# selenium-java-framework

./: README.md  build.gradle  settings.gradle
.github/workflows/: allure.yml  web_automation.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/base/: ChromeDriverManager.java  DriverFactory.java
src/main/java/data/clients/: CustomerDataClient.java  DataClient.java
src/main/java/data/mappers/: DataMapper.java  JSONDataMapper.java
src/main/java/drivers/: DriverFactory.java
src/main/java/drivers/managers/: ChromeDriverManager.java  DriverCreator.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  WebDriverContext.java
src/main/java/internal/: DriverStore.java  Toggles.java
src/main/java/models/: Address.java  Card.java  Cart.java  Customer.java  Item.java  OrderDetails.java  PaymentMode.java  Product.java  ShippingMethod.java
src/main/java/pages/: BasePage.java  CartPage.java  CartQuickSummaryPage.java  CheckoutPage.java  CreateAccountPage.java  HomePage.java  InformationPage.java  LauncherPage.java  LoginPage.java  OrderConfirmationPage.java  PageActions.java  PageWaits.java  PaymentPage.java  ProductDetailsPage.java  ShippingPage.java
src/main/java/resources/dataSets/customers/: validCustomers.json
src/test/java/: DataMapperTest.java  SearchTests.java
src/test/java/e2e/: BaseTest.java  BuyAProductTests.java  ScreenshotListener.java  ScreenshotOnFailure.java
