plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.12.1'
    implementation 'org.testng:testng:7.8.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
//    testImplementation 'log4j:log4j:'
}


test {
    useTestNG()
}

tasks.withType(Test) {
    systemProperties System.properties
}

task runWebTests(type: Test) {
    outputs.upToDateWhen { false }
    useTestNG {
        useDefaultListeners true
        outputDirectory = file("$buildDir/web-reports") as File
    }
}
